# Client Configuration
VITE_API_URL=http://localhost:5000/api

# PWA Configuration
VITE_PWA_NAME=TimeMachine
VITE_PWA_SHORT_NAME=TimeMachine
VITE_PWA_DESCRIPTION=Personal life tracking app

# Development Configuration
VITE_DEV_TOOLS=true